# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://adityanishad753_db_user:Aditya%40123@cluster0.kaomoch.mongodb.net/lifevault?retryWrites=true&w=majority&appName=Cluster0

# Pinata IPFS
PINATA_API_KEY=cff9b41913c8991e63bb
PINATA_API_SECRET=8620c8fcbb4c9b4a2e034fac3d8ecfb9016a0440f75d6f58ccd0e4884e81630b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MWJmMTM5OS00NDc5LTQyZmMtYmU2Yy0xZDFiN2E3YWE5NjEiLCJlbWFpbCI6ImFkaXR5YW5pc2hhZDMwMDVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNmZjliNDE5MTNjODk5MWU2M2JiIiwic2NvcGVkS2V5U2VjcmV0IjoiODYyMGM4ZmNiYjRjOWI0YTJlMDM0ZmFjM2Q4ZWNmYjkwMTZhMDQ0MGY3NWQ2ZjU4Y2NkMGU0ODg0ZTgxNjMwYiIsImV4cCI6MTgwMDg3NjQ0NX0.r9CH_aIhsBhcBpVBVViItPyuz2zP43rCx2WOJzgOVWI

# Blockchain (Polygon Mumbai Testnet)
# BLOCKCHAIN_RPC_URL=https://rpc-amoy.polygon.technology
# MASTER_WALLET_PRIVATE_KEY=621d5a5ed7575cf941800134358bdc5b7a3f1530abc4f8a9f2455cc6292179a8
# CONTRACT_ADDRESS=your_deployed_contract_address


# ===========================================
# APTOS BLOCKCHAIN (NEW - replaces Polygon)
# ===========================================
APTOS_NETWORK=devnet # Options: devnet, testnet, mainnet
APTOS_PRIVATE_KEY=0xdefe335acc754edexc6c91604c12c5b9ebcda4c8201bb3e8fc15f3d7281f8f221
APTOS_MODULE_ADDRESS=0x599c19cd1f5a85d4eb4f403337bee2c26a8259b43c6cd0c9b6cdfd63d3874cc6
APTOS_MODULE_NAME=LifeVault

# JWT Auth
JWT_SECRET=yrnfaenfoandofnaodfnioabnio
JWT_EXPIRE=7d